set nocompatible               " be iMproved
 filetype off                   " required!

 set rtp+=~/.vim/bundle/vundle/
 call vundle#rc()

 " let Vundle manage Vundle
 " required! 
    Bundle 'gmarik/vundle'

 " My Bundles here:
 "
    " original repos on github
        Bundle 'joedicastro/DirDiff.vim'
        Bundle 'vim-scripts/FuzzyFinder'
        Bundle 'vim-scripts/JSON.vim'
        Bundle 'spf13/PIV'
        Bundle 'mileszs/ack.vim'
        Bundle 'alfredodeza/coveragepy.vim'
        Bundle 'kien/ctrlp.vim'
        Bundle 'mattn/emmet-vim'
        Bundle 'gregsexton/gitv'
        Bundle 'sjl/gundo.vim'
        Bundle 'othree/html5.vim'
        Bundle 'Yggdroot/indentLine'
        Bundle 'davidhalter/jedi-vim'
        Bundle 'vim-scripts/mru.vim'
        Bundle 'Shougo/neobundle.vim'
        Bundle 'Shougo/neocomplcache.vim'
        Bundle 'Shougo/neosnippet.vim'
        Bundle 'scrooloose/nerdtree'
        Bundle 'shawncplus/phpcomplete.vim'
        Bundle 'scrooloose/syntastic'
        Bundle 'tomtom/tcomment_vim'
        Bundle 'godlygeek/tabular'
        Bundle 'majutsushi/tagbar'
        Bundle 'vim-scripts/tlib'
        Bundle 'mbbill/undotree'
        Bundle 'Shougo/unite-outline'
        Bundle 'Shougo/unite.vim'
        Bundle 'tpope/vim-abolish'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'bling/vim-airline'
        Bundle 'Townk/vim-autoclose'
        Bundle 'jeetsukumaran/vim-buffergator'
        Bundle 'tpope/vim-bundler'
        Bundle 'tpope/vim-characterize'
        Bundle 'kchmck/vim-coffee-script'
        Bundle 'altercation/vim-colors-solarized.git'
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'tpope/vim-cucumber'
        Bundle 'tpope/vim-dispatch'
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'tpope/vim-endwise'
        Bundle 'tpope/vim-fugitive'
        Bundle 'tpope/vim-haml'
        Bundle 'pangloss/vim-javascript'
        Bundle 'itspriddle/vim-jquery'
        Bundle 'briancollins/vim-jst'
        Bundle 'groenewege/vim-less'
        Bundle 'plasticboy/vim-markdown'
        Bundle 'terryma/vim-multiple-cursors'
        Bundle 'jistr/vim-nerdtree-tabs'
        Bundle 'arnaud-lb/vim-php-namespace'
        Bundle 'tpope/vim-ragtag'
        Bundle 'tpope/vim-rails'
        Bundle 'tpope/vim-repeat'
        Bundle 'vim-ruby/vim-ruby'
        Bundle 'ecomba/vim-ruby-refactoring'
        Bundle 'tpope/vim-scriptease'
        Bundle 'tpope/vim-sensible'
        Bundle 'garbas/vim-snipmate'
        Bundle 'honza/vim-snippets'
        Bundle 'tpope/vim-surround'
        Bundle 'vimez/vim-tmux'
        Bundle 'jmcantrell/vim-virtualenv'
        Bundle 'bronson/vim-visual-star-search'
        Bundle 'sukima/xmledit/'
        Bundle 'tpope/vim-pathogen'
        Bundle 'elzr/vim-json'
        " Bundle 'Valloric/YouCompleteMe'
        " Bundle 'klen/python-mode'
        " Bundle 'Shougo/neocomplete.vim'
        " Bundle 'SirVer/ultisnips'
        " Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

    " vim-scripts repos
        Bundle 'L9'
        " vim-buffer-explorer-plugin " http://www.vim.org/scripts/script.php?script_id=42

    " non github repos
        " Bundle 'git://git.wincent.com/command-t.git'

    " git repos on your local machine (ie. when working on your own plugin)
        " Bundle 'file:///Users/gmarik/path/to/plugin'

    " ...
        " conqueterm-vim        " https://code.google.com/p/conque/

 filetype plugin indent on     " required!

 " Brief help
 " :BundleList          - list configured bundles
 " :BundleInstall(!)    - install(update) bundles
 " :BundleSearch(!) foo - search(or refresh cache first) for foo
 " :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
 "
 " see :h vundle for more details or wiki for FAQ
 " NOTE: comments after Bundle command are not allowed..
