" mapping the commands
" {
    command! Q q " Bind :Q to :q
    command! Qa qa " all files in buffer
    command! W w " Bind :W to :w
    command! Wa wa " all files in buffer

    nmap <C-S-]> <esc><esc>gt
    nmap <C-S-[> <esc><esc>gT
    nmap <C-1> <esc><esc>1gt
    nmap <C-2> <esc><esc>2gt
    nmap <C-3> <esc><esc>3gt
    nmap <C-4> <esc><esc>4gt
    nmap <C-5> <esc><esc>5gt
    nmap <C-6> <esc><esc>6gt
    nmap <C-7> <esc><esc>7gt
    nmap <C-8> <esc><esc>8gt
    nmap <C-9> <esc><esc>9gt
    nmap <C-0> <esc><esc>:tablast<CR>
" }

" These mappings make j and k move down and up by display lines, while gj and
" gk would move down and up by real lines
" {
    nnoremap k gk
    nnoremap gk k
    nnoremap j gj
    nnoremap gj j
" }


" vim-smooth-scroll
" {
    noremap <silent> <c-u> :call smooth_scroll#up(&scroll, 0, 2)<CR>
    noremap <silent> <c-d> :call smooth_scroll#down(&scroll, 0, 2)<CR>
    noremap <silent> <c-b> :call smooth_scroll#up(&scroll*2, 0, 4)<CR>
    noremap <silent> <c-f> :call smooth_scroll#down(&scroll*2, 0, 4)<CR>

    " mouse
    map <ScrollWheelUp> <C-Y><C-Y>
    map <ScrollWheelDown> <C-E><C-E>
" }

" do not swap the pasting with yanked register
" {
    vnoremap p "_dP
" }
