" vim-colors-solarized
" {
    let &t_Co=256
    let g:solarized_termtrans=2
    let g:solarized_termcolors=256
    set background=dark
    colorscheme solarized
    if has('gui_running')
        set background=light
    else
        set background=dark
    endif
    syntax enable                   " syntax highlighing
    let g:solarized_contrast="high"
    let g:solarized_visibility="high"
" }

" vim-ariline
" {
    let g:airline#extensions#hunks#enabled = 1
    let g:airline#extensions#hunks#non_zero_only = 1
    let g:airline#extensions#hunks#hunk_symbols = ['+', '~', '-']
    let g:airline#extensions#syntastic#enabled = 1
    let g:airline#extensions#tagbar#enabled = 1
    let g:airline#extensions#bufferline#enabled = 0
    let g:airline#extensions#tabline#show_buffers = 0
    let g:airline#extensions#tabline#enabled = 0
    let g:airline#extensions#tabline#tab_nr_type = 1
    let g:airline_inactive_collapse=1
    " old vim-powerline symbols
        let g:airline_left_sep = '⮀'
        let g:airline_left_alt_sep = '⮁'
        let g:airline_right_sep = '⮂'
        let g:airline_right_alt_sep = '⮃'
        let g:airline#extensions#branch#symbol = '⭠'
        let g:airline#extensions#readonly#symbol = '⭤'
        let g:airline_linecolumn_prefix = '⭡'
" }

" indentLine plugin
" {
    let g:indent_guides_enable_on_vim_startup=1
    let g:indentLine_color_term=239
    let g:indentLine_char='┆' " '¦' '|'
" }
