" tagbar
" {
    let g:tagbar_left=0
    " let g:tagbar_width=30
    " let g:tagbar_autoclose=1
    " let g:tagbar_autofocus=1
    let g:tagbar_sort=0
    let g:tagbar_indent=1
    let g:tagbar_show_visibility=1
    let g:tagbar_iconchars=['▶', '▼']
    let g:tagbar_autoshowtag=0
    " uncomment the line below to open tagbar automatically
    " autocmd BufEnter * nested :call tagbar#autoopen(0)
    " autocmd VimEnter * nested :call tagbar#autoopen(1)
    " autocmd FileType * nested :call tagbar#autoopen(0)
" }

" NERDTree
"{
    "ingoring python compiled files to show in tree
    let NERDTreeIgnore=['\.pyc$']
"}

" vim-nerd-tree-tabs
" {
    let g:nerdtree_tabs_open_on_console_startup=1
    let g:nerdtree_tabs_no_startup_for_diff=1
    let g:nerdtree_tabs_smart_startup_focus=2
    let g:nerdtree_tabs_open_on_new_tab=1
    let g:nerdtree_tabs_meaningful_tab_names=1
    let g:nerdtree_tabs_autoclose=1
    let g:nerdtree_tabs_synchronize_view=1
    let g:nerdtree_tabs_synchronize_focus=1
    let g:nerdtree_tabs_focus_on_files=1
" }

" vim-signify
" {
    let g:signify_vcs_list = [ 'git', 'hg' ]
" }

" vim-fugitive
" {
    set statusline=[%l,%v\ %P%M]\ %f\ %r%h%w\ (%{&ff})\ %{fugitive#statusline()}
" }

" Ctrlp
" {
    let g:ctrlp_show_hidden = 0
" }

" vim-multiple-cursors
" {
    let g:multi_cursor_use_default_mapping=0
    let g:multi_cursor_exit_from_visual_mode=1
    let g:multi_cursor_exit_from_insert_mode=1
" }

" vim-autoclose
" {
    let g:AutoClosePairs = "() [] {} \" \'"
    let g:AutoClosePairs_add = "<> |"
    let g:AutoCloseProtectedRegions = ["Comment", "String", "Character"]
" }
