" CtrlP
" {
    let g:ctrlp_map='<c-p>'
    let g:ctrlp_cmd='CtrlP'
" }

" NERDTreeTabs
" {
    map <Leader>n <plug>NERDTreeTabsToggle<CR>
    "nmap <C-n> <esc>:NERDTreeTabsToggle<CR>
    "imap <C-n> <esc>:NERDTreeTabsToggle<CR>
" }

" vim-multiple-cursors
" {
    let g:multi_cursor_next_key='<C-i>'
    let g:multi_cursor_prev_key='<C-x>'
    let g:multi_cursor_skip_key='<C-m>'
    let g:multi_cursor_quit_key='<Esc>'
" }

" syntastic vim
" {
    let g:syntastic_check_on_open=1
    let g:syntastic_check_on_wq=1
    " let g:syntastic_disabled_filetypes=['html' , 'php']
    let g:syntastic_error_symbol='✗'
    let g:syntastic_warning_symbol='⚠'
    "let g:syntastic_enable_highlighting=0
    "let g:syntastic_auto_loc_list=1
" }
