" =============================================================================
" Environment
" =============================================================================
" {
    " Basics
    " {
        set nocompatible        " Must be first line
        if !(has('win16') || has('win32') || has('win64'))
            set shell=/bin/zsh
        endif
    " }

    " Windows Compatible
    " {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
          set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after
        endif
    " }

    " Setup Bundle Support
    " {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        " filetype on
        " filetype off
        " set rtp+=~/.vim/bundle/vundle
        " call vundle#rc()
    " }
" }
