NeoBundle 'scrooloose/nerdtree'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'Townk/vim-autoclose'
NeoBundle 'tpope/vim-endwise'

NeoBundleLazy 'vim-ruby/vim-ruby', { 'autoload' : { 'filetypes' : 'ruby'}}

NeoBundleLazy 'sjl/gundo.vim', { 'autoload' : {'commands': 'GundoToggle'}}
NeoBundleLazy 'majutsushi/tagbar', { 'autoload' : {'commands': 'Tagbar'}}
NeoBundleLazy 'mileszs/ack.vim', { 'autoload' : {'commands': 'Ack'}}

NeoBundleLazy 'godlygeek/tabular', { 'autoload' : {'commands': ['Tab', 'Tabularize']}}
NeoBundleLazy 'pangloss/vim-javascript', { 'autoload' : { 'filetypes' : 'javascript'}}
NeoBundleLazy 'briancollins/vim-jst', { 'autoload' : { 'filetypes' : ['ejs', 'javascript']}}
NeoBundleLazy 'elzr/vim-json', {'filetypes' : 'json'}
